# to be renamed as .env
ENV=development # allowed development|staging|production
DEBUG=True
LOCAL_DEV=True
DATABASE_URI=sqlite:///path-to-project/database.db
DYNAMO_DB_TABLE=websocket-connections-table